<!DOCTYPE html>
<html>
    <head>
        <style>
            #centerdiv{
                width: 30vw;
                height: 30vw;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -15vw;
                margin-top: -15vw;
                background-color: #aa83fc;
                border-radius: 5vw;
                font-family: Bahnschrift;
                font-size: 5vw;
            }
            body{
                background-color: #111111;
            }
            #text{
                position: absolute;
                bottom: 3vw;
                right: 3vw;;
            }
        </style>
    </head>
    <body>
        <div id="centerdiv"><div id="text">riverply</div></div>
        <embed src="https://raw.githubusercontent.com/riverply/math/main/linear%20algebra%201/komplexe%20Zahlen.pdf" width="800px" height="2100px" />
    </body>
</html>